<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" context="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="style.css">
    <title>Bulldogs </title>
</head>
<body>
    <nav>
        <h2>
            Navigation
        </h2>
        <a href="./Bulldogs.html">
            Home
        </a><br>
        <a href="./aBbBd.html">
            <!--1-->
            Alapaha Blue-Blood Bulldog
        </a><br>
        <a href="./alanoEspanolBd.html">
            <!--2-->
            Alano Espanol Bulldog
        </a><br>
        <a href="./americanBd.html">
            <!--3-->
            American Bulldog
        </a><br>
        <a href="./australianBd.html">
            <!--4-->
            Australian Bulldog
        </a><br>
        <a href="./bullmastiffBd.html">
            <!--5-->
            Bullmastiff Bulldog
        </a><br>
        <a href="./caDeBouBd.html">
            <!--6-->
            Ca De Bou Bulldog
        </a><br>
        <a href="./campeiroBd.html">
            <!--7-->
            Campeiro Bulldog
        </a><br>
        <a href="./catahoulaBd.html">
            <!--8-->
            Catahoula Bulldog
        </a><br>
        <a href="./continetalBd.html">
            <!--9-->
            Continetal Bulldog
        </a><br>
        <a href="./englishBd.html">
            <!--10-->
            English Bulldog
        </a><br>
        <a href="./frenchBd.html">
            <!--11-->
            French Bulldog
        </a><br>
        <a href="./oldEnglisBd.html">
            <!--12-->
            Old English Bulldog
        </a><br>
        <a href="./serranoBd.html">
            <!--13-->
            Serrano Bulldog
        </a><br>
        <a href="./valleyBd.html">
            <!--14-->
            Valley Bulldog
        </a><br>
        <a href="./victorianBd.html">
            <!--15-->
            Victorian Bulldog
        </a><br>
    </nav>

    <h1 style="text-align: center;">
        Welcome to Victorian Bulldogs
    </h1>
    <p>
        <center>
            <img id="Bulldog" src="\Images\victorian.jpg">
        </center>
    </p>
    <p style="text-align: center;">
        Victorian Bulldogs, also known as Olde English Bulldogges, are a fascinating breed with a rich history.
        Originating in the United Kingdom, they are a crossbreed between the English Bulldog, Bullmastiff, and American Bulldog. 
        These dogs possess a unique combination of strength, agility, and a loving nature. One of the defining characteristics of Victorian Bulldogs is their muscular build. 
        They have a powerful frame with a broad chest and strong, sturdy legs. Their head is large and square-shaped, adorned with expressive eyes and a wrinkled face that adds to their charm. In terms of temperament, Victorian Bulldogs are known for being friendly, loyal, and affectionate. 
        They are excellent family pets and get along well with children and other animals. Despite their strong appearance, they are gentle and patient, making them great companions. Proper care and attention are crucial for the well-being of Victorian Bulldogs. 
        Regular exercise is essential to keep them physically fit and mentally stimulated. Daily walks and playtime are recommended to prevent obesity and promote a healthy lifestyle. Additionally, they require consistent training and socialization from an early age to ensure they grow into well-behaved and obedient dogs. 
        It's important to note that Victorian Bulldogs may have specific health concerns due to their breed history. Potential issues include respiratory problems, joint and hip dysplasia, and skin allergies. Regular veterinary check-ups and a balanced diet are necessary to maintain their overall health and address any potential issues. 
        If you're considering adding a Victorian Bulldog to your family, it's crucial to find a reputable breeder who prioritizes the health and well-being of their dogs. Responsible breeders will conduct health screenings and provide the necessary documentation. 
        Additionally, adopting from a rescue or shelter is a wonderful option to give a loving home to a Bulldog in need. In conclusion, Victorian Bulldogs are a captivating breed with their unique blend of strength, loyalty, and affection. With proper care, training, and love, they can make wonderful companions for individuals and families alike.
    </p>
    <p>
        <strong>
            1. The Victorian Bulldog is a friendly bully dog largely credited to Ken Mollett in the 1980s.<br>
            2. As with most Bulldogs, the Victorian is protective of the family. <br>
            3. Victorian Bulldogs are slightly taller, thus not as wide than the typical bulldog-type.<br>
            4. Male Victorians are 17 to 19 inches tall, while females are 16 to 18 inches tall. Height: Male Victorians are 70 to 74 lbs, while females are 55 to 65 lbs<br>
            5. There are few dog breeds as trustworthy and reliable as the Victorian Bulldog.<br>
            6. They will never be black or have any color combination of black.<br>
            7. He used a combination of the English Bulldogs with Bull Terriers, Staffordshire Bull Terriers and even the Bullmastiffs. Not only did he breed a dog that appeared similar to the old Victorian dogs but also created a much healthier bulldog.<br>
            8. We’d like to call the Victorian Bulldog the ultimate and complete family pet.<br>
            9.  Victorian Bulldogs not yet recognized by any major Kennel Club, so they do not have a traditional breed classification. If it did, it would likely be in the non-sporting group; like its English Bulldog cousin<br>
            10. This dog is also known as the Mollett Victorian Bulldog.<br>
        </strong>
    </p>
</body>
</html>